<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fundamentos - flex basis</title>
	<style>
		.flex-container{
			max-width: 500px;
			border: 1px solid black;
			display: flex;
		}

		.items{
			background-color: coral;
			color: white;
			text-align: center;
			margin: 5px;
		}

		.bauto{
			flex-basis: auto; /* Tenta ajustar de acordo com conteúdo */
		}

		.b-0{
			flex-basis: 0; /* Mesmo tamanho para todos */
		}

		.fg-0{
			flex-grow: 0;
		}

		.fg-1{
			flex-grow: 1;
		}

		.fg-2{
			flex-grow: 2; /* O espaço do conteúdo fica duas vezes maior do que os que estiverem 1 */
		}

		.w100{
			flex-basis: 100px;
		}
	</style>
</head>
<body>
	<p>flex-basis: auto; flex-grow: 1</p>
	<div class="flex-container">
		<div class="items bauto fg-1">AAAAAAA</div>
		<div class="items bauto fg-1">BCD</div>
		<div class="items bauto fg-1">E</div>
		<div class="items bauto fg-1">FGH</div>
	</div>

	<p>flex-grow: 2</p>
	<div class="flex-container">
		<div class="items bauto fg-1">A</div>
		<div class="items bauto fg-1">BCD</div>
		<div class="items bauto fg-1">E</div>
		<div class="items bauto fg-2">FGH</div>
	</div>

	<p>flex-basis: 0; flex-grow: 1</p>
	<div class="flex-container">
		<div class="items b-0 fg-1">AAAAAAA</div>
		<div class="items b-0 fg-1">BCD</div>
		<div class="items b-0 fg-1">E</div>
		<div class="items b-0 fg-1">FGH</div>
	</div>

	<p>flex-basis + width</p>
	<div class="flex-container">
		<div class="items w100 fg-2">AAAAAAA</div>
		<div class="items w100 fg-2">BCD</div>
		<div class="items w100 fg-2">E</div>
		<div class="items w100 fg-2">FGH</div>
	</div>
</body>
</html>